# XLocalizer.Translate.IBMWatsonTranslate

./: README.md  XLocalizer.Translate.IBMWatsonTranslate.sln
XLocalizer.Translate.IBMWatsonTranslate/: IBMWatsonStringTranslator.cs  IBMWatsonTranslateResult.cs  IBMWatsonTranslateService.cs  README.txt  XLocalizer.Translate.IBMWatsonTranslate.csproj  XLocalizer.Translate.IBMWatsonTranslate.xml
