<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ApplicationIcon>files\icon.ico</ApplicationIcon>
		<Authors>Ziya Mollamahmut</Authors>
		<Company>Ziyad.info</Company>
		<Description>
			Extension package for XLocalizer.TranslationServices to provide translations using IBM.Watson.LanguageTranslator.v3.
		</Description>
		<Copyright>Ziyad.info</Copyright>
		<PackageProjectUrl>http://docs.ziyad.info</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>asp.net, core, razor, mvc, localization, globalization, translation, services</PackageTags>
		<PackageReleaseNotes>
			- Target frameworks updated
			Release notes: https://github.com/LazZiya/XLocalizer.Translate.IBMWatsonTranslate/releases
		</PackageReleaseNotes>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIconUrl>https://github.com/LazZiya/XLocalizer.Translate.IBMWatsonTranslate/raw/master/XLocalizer.Translate.IBMWatsonTranslate/files/icon.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/LazZiya/XLocalizer.Translate.IBMWatsonTranslate</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>XLocalizer.Translate.IBMWatsonTranslate.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<UseReference>Nugets</UseReference>
	</PropertyGroup>
	
	<ItemGroup Condition="'$(UseReference)' == 'Projects'">
	</ItemGroup>
		
	<ItemGroup Condition="'$(UseReference)' == 'Nugets'">
		<PackageReference Include="XLocalizer.Translate" Version="1.0.0" Exclude="Build,Analyzers" />
		<PackageReference Include="IBM.Watson.LanguageTranslator.v3" Version="4.5.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" Exclude="Build,Analyzers"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" Exclude="Build,Analyzers"/>
	</ItemGroup>

	<ItemGroup>
		<None Update="files\icon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="files\icon.png" Pack="true" PackagePath="">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="files\license.txt" Pack="true" PackagePath="" />
		<None Include="README.txt" Pack="true" PackagePath="" />
	</ItemGroup>
	<Target Name="AfterPack" AfterTargets="Pack">
		<Exec Command="dotnet nuget push $(PackageOutputPath)*.nupkg --source Local" />
	</Target>
</Project>
